ServiceManagerID=63e9473f-fd09-4bdb-a57a-d133d6d5795b
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=root
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=63e9473f-fd09-4bdb-a57a-d133d6d5795b
Name=Local

ServiceManagerID=63e9473f-fd09-4bdb-a57a-d133d6d5795b
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=root
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=63e9473f-fd09-4bdb-a57a-d133d6d5795b
Name=Linux Agent

ServiceManagerID=63e9473f-fd09-4bdb-a57a-d133d6d5795b
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=root
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=63e9473f-fd09-4bdb-a57a-d133d6d5795b
Name=QEMU

