ServiceManagerID=3a648d9e-e0e2-47db-a86d-9e112c234542
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Amadeus
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=3a648d9e-e0e2-47db-a86d-9e112c234542
Name=Local

ServiceManagerID=3a648d9e-e0e2-47db-a86d-9e112c234542
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Amadeus
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=3a648d9e-e0e2-47db-a86d-9e112c234542
Name=Linux Agent

ServiceManagerID=3a648d9e-e0e2-47db-a86d-9e112c234542
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Amadeus
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=3a648d9e-e0e2-47db-a86d-9e112c234542
Name=QEMU

